MONGO_URI=mongodb+srv://nelaxsana:Neluxcy07@cluster0.xxm0soz.mongodb.net/sample1?retryWrites=true&w=majority&appName=Cluster0;
PORT=5002
JWT_SECRET=wJ8$#M*93v1n&GhT0aY!k2zQ@xjO5r7eLbD4C^9sPZ%UfhN1i6E3qWmV;
MERCHANT_SECRET=MjI5NzkwMjgxODE1NTY5OTAyNjQ1MjA0OTI2OTUzMjk4OTIzNjEx;
MERCHANT_ID=1227920;